# App_gambl

./: build.gradle  com.king.candycrushsodasa.jks  settings.gradle
app/: brazil.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/candycrushsodasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/candycrushsodasa/: DiceActivity.kt  GameTrueActivity.kt  MenuActivity.kt
app/src/main/java/com/king/candycrushsodasa/wBrazil/: BrazilActivity.kt  Full.kt  SplashActivity.kt
app/src/main/java/com/king/candycrushsodasa/wBrazil/brazil/: JavaScript.kt
app/src/main/java/com/king/candycrushsodasa/wBrazil/initialization/: Fb.kt  FullInit.kt  iFull.kt
app/src/main/java/com/king/candycrushsodasa/wBrazil/sharedPref/: Delegat.kt
app/src/main/java/com/king/candycrushsodasa/wBrazil/string/: BuildStringLine.kt  SystemPropertiesBrazil.kt
app/src/main/java/com/king/candycrushsodasa/wBrazil/volley/: Connext.kt
app/src/main/res/anim/: anim_btn.xml  anim_reverse.xml
app/src/main/res/drawable/: back_manu.xml  back_ukr.xml  btn_style.xml  btn_style_rotation.xml  ic_baseline_chevron_left_24.xml  ic_baseline_menu_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_brazil.xml  activity_dice.xml  activity_game_true.xml  activity_main.xml  activity_splash.xml  dialog_lost.xml  dialog_rules.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/king/candycrushsodasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
